:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

#grid-container {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 16% 16% 16% 16% 16% 16%;
  border: 2px solid white;
  padding: 50px;
}

.grid-row-1 {
  grid-row-start: 1;
  border: 2px solid white;
  margin: 0px 5px 10px 5px;
  padding: 5px;
}

.grid-row-2 {
  grid-row-start: 2;
  border: 2px solid white;
  margin: 0px 5px 10px 5px;
  padding: 5px;
}

.grid-row-3 {
  grid-row-start: 3;
  border: 2px solid white;
  margin: 0px 5px 10px 5px;
  padding: 5px;
}

.grid-row-4 {
  grid-row-start: 4;
  border: 2px solid white;
  margin: 0px 5px 10px 5px;
  padding: 5px;
}

.grid-row-5 {
  grid-row-start: 5;
  border: 2px solid white;
  margin: 0px 5px 10px 5px;
  padding: 5px;
}

.grid-row-6 {
  grid-row-start: 6;
  border: 2px solid white;
  margin: 0px 5px 10px 5px;
  padding: 5px;
}